# seckill

./: pom.xml
src/main/java/com/hik/seckill/: SeckillApplication.java
src/main/java/com/hik/seckill/access/: AccessInterceprot.java  AccessKey.java  AccessLimit.java  UserContext.java
src/main/java/com/hik/seckill/common/enums/: ResultStatus.java
src/main/java/com/hik/seckill/common/resultbean/: AbstractResult.java  Result.java
src/main/java/com/hik/seckill/controller/: BaseController.java  GoodsController.java  IndexController.java  LoginController.java  MiaoshaController.java  OrderController.java  RegisterController.java
src/main/java/com/hik/seckill/dao/: GoodsMapper.java  MiaoshaUserMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/hik/seckill/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/com/hik/seckill/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/hik/seckill/interceptor/: InterceptorConfig.java  UrlInterceptor.java
src/main/java/com/hik/seckill/rabbitmq/: MQConfig.java  MQReceiver.java  MQSender.java  MiaoshaMessage.java
src/main/java/com/hik/seckill/redis/: BasePrefix.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  RedisConfig.java  RedisService.java
src/main/java/com/hik/seckill/service/: IGoodsService.java  IMiaoshaService.java  IMiaoshaUserService.java  IOrderService.java  IUserService.java
src/main/java/com/hik/seckill/service/impl/: GoodsServiceImpl.java  MiaoshaServiceImpl.java  MiaoshaUserServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/hik/seckill/utils/: CommonUtil.java  CookieUtils.java  MD5Utils.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/com/hik/seckill/validator/: MobileCheck.java  MobileValidator.java
src/main/java/com/hik/seckill/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.properties
src/main/resources/mapper/: GoodsMapper.xml  MiaoshaMapper.xml  OrderMapper.xml
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_detail.html  goods_list.html  index.html  register.html
src/test/java/com/hik/seckill/: SeckillApplicationTests.java
